@CHARSET "utf-8";
body{
	background-color:#f4f3f2;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
/*.background-img{
	position:fixed;
	top:-50%;
	left:-50%;
	width:200%;
	height:20%;
}
.background-img img{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	min-width:50%;
	min-height:50%;
}*/
.login-page-logo{
	width:8em;
	padding-top:1.5em;
	margin-left:1.5em;
	position:absolute;
}
.login-box-center{
	/*margin:0 auto;
	vertical-align:middle; 
	display:table-cell;*/
	display:flex;
	height:100vh;
	justify-content:center;
	align-items:center;
}
.box-border{
	border:1px solid;
	border-color:#d2d2d2;
	background-color:#fff;
}
.login-box{
	width:25em;
	border-radius:0.2em;
	padding:1em;
}
.login-padding-bottom{
	padding-bottom:1em;
}
.login-btn-bottom{
	margin-bottom:0.5em;
}
.login-box-line{
	border-bottom:1px solid;
	border-color:#d2d2d2;
}
.login-password-find:link{
	color:#444545;
	text-decoration:none;
}
.login-password-find:visited{
	color:#444545;
	text-decoration:none;
}
.login-password-find:active{
	color:#444545;
	text-decoration:none;
}
.login-password-find:hover{
	color:#3ec4f7;
	/*color:#F2984C;*/
	text-decoration:underline;
}
.login-btn-width{
	width:100%;
}
.login-display{
	display:inline-block;
}
.password-find-text{
	text-align:center;
}
.password-find-title{
	font-size:19px;
	/*color:#3ec4f7;*/
}
.login-placeholder{
	padding-top:0.1em;
}