@CHARSET "utf-8";
body {
	font-family: sans-serif;
	font-size: 15px;
	line-height: 1.4;
	margin:0px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
	padding-top: 0;
	padding-bottom: 0;
}
a:link {
	color:#53C7E9;
}
a:visited: {
	color:#C753E9;
}
a:hover {
	color:#31A5C7;
}
a:active {
	color:#C7C7E9;
}
ul, ol {
	padding-left: 1.5em;
}
textarea {
	resize: none;
	font-family: sans-serif;
}

.no-bullet {
	list-style-type: none;
	padding-left: 0;
}
* {
	box-sizing: border-box;
}
.float-right{
	float:right;
}
.float-left{
	float:left;
}
.float-clear{
	clear:both;
}

.circle{
	border-radius:50%;
}

.vertical > *,
.vertical-condensed > *,
.vertical-very-condensed > * {
	display: block;
	margin-top: 0;
	margin-bottom: 0;
}
.vertical > * + * {
	margin-top: 2.5em;
}
.vertical-condensed > * + * {
	margin-top: 1em;
}
.vertical-very-condensed > * + * {
	margin-top: 0.5em;
}

.horizontal > *,
.horizontal-condensed > *,
.horizontal-right > *,
.horizontal-right-condensed > * {
	vertical-align: top;
}

.horizontal > *,
.horizontal-condensed > * {
	display: inline-block;
}
.horizontal > * + * {
	margin-left: 1em;	
}
.horizontal-condensed > * + * {
	margin-left: 0.5em;
}
.horizontal-right,
.horizontal-right-condensed {
	text-align: right;	
}
.horizontal-right > *,
.horizontal-right-condensed > * {
	display: inline-block;
}
.horizontal-right > * + * {
	margin-left: 1em;	
}
.horizontal-condensed > * + * {
	margin-left: 0.5em;
}
.v-middle > * {
	vertical-align: middle;
}

.media:after,
.clearfix:after {
	display: table;
	content: '';
	clear: both;
}

.media {
	
}
.media-img {
	float: left;
	margin-right: 1em;
}
.media-body {
	overflow: hidden;
}

.popover {
	position: absolute;
	box-shadow:
		1px 0 0 #e6e6e6,
		-1px 0 0 #e6e6e6,
		0 1px 0 #e6e6e6,
		0 -1px 0 #e6e6e6,
		0 3px 13px rgba(0,0,0,0.08);
	background-color: #fff;
}
.popover:before {
	border: 5px solid transparent;
	border-bottom-color: #fff;
	margin: 0 -5px;
	left: 10px;
	content: '';
	display: block;
	bottom: 100%;
	position: absolute;
}

.flex-row,
.flex-col {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.flex-row {
	flex-direction: row;
}
.flex-fill {
	flex-grow: 1;
}

.vertical-left-list > * {
	margin-top: 0;
	margin-bottom: 0;
}
.vertical-left-list li{
	padding-top:1em;
	padding-bottom:1em;
}




/**button*/
.btn {
	border-radius:0.2em;
	text-indent:0px;
	display:inline-block;
	height:2.5em;
	padding-left: 1em;
	padding-right: 1em;
	width:auto;
    cursor: pointer;
}
.btn:active {
	position:relative;
	top:1px;
}
.btn-default {
	color: #333;
    background-color: #fff;
    border:1px solid #cccccc;
}
.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-brand {
	background-color:#f2974c;
	border:1px solid #f28135;
	color:#ffffff;
}
.btn-brand:hover {
	background-color:#f2bc5e;
}


.cursor-pointer {
	cursor: pointer;
}


.\31 \2F 1 { width: 100% }
.\31 \2F 2 { width: 50% }
.\31 \2F 3 { width: 33.33333% }
.\32 \2F 3 { width: 66.66666% }
.\31 \2F 4 { width: 25% }
.\32 \2F 4 { width: 50% }
.\33 \2F 4 { width: 75% }
.\31 \2F 5 { width: 20% }
.\32 \2F 5 { width: 40% }
.\33 \2F 5 { width: 60% }
.\34 \2F 5 { width: 80% }
.\31 \2F 6 { width: 16.666666668% }
.\32 \2F 6 { width: 33.333333333% }
.\33 \2F 6 { width: 50% }
.\34 \2F 6 { width: 66.666666666% }
.\35 \2F 6 { width: 83.333333334% }



.icon {
	vertical-align: middle;
}
.icon-30 {
	width: 30px;
	height: 30px;
}
.icon-27{
	width:27px;
	height:27px;
}
.icon-22 {
	width:22px;
	height:22px;
}
.icon-20 {
	width:20px;
	height:20px;
}
.icon-25 {
	width:25px;
	height:25px;
}
.icon-18 {
	width:18px;
	height:18px;
}
.icon-14 {
	width:14px;
	height:14px;
}
.icon-12 {
	width:12px;
	height:12px;
}

.stripped-input {
	font-size: inherit;
	border: none;
	outline: none;
	background-color: transparent;
	padding-left: 0.25em;
	padding-right: 0.25em;
}

.text-default {
	color: inherit;
	font-size: inherit;
	font-weight: normal;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-brand:link,
.text-brand{
	color:#F2984C;
}
.text-special1:link,
.text-special1{
	color:#53C7E9;
}
.text-error {
	color: #F16640;
}
.text-lighter-gray:link,
.text-lighter-gray {
	color: #dfdede;
}
.text-light-gray:link,
.text-light-gray {
	color:#BFBEBE;
}
.text-gray:link,
.text-gray {
	color:#959595;
}
.text-dark-gray:link,
.text-dark-gray {
	color:#444545;
}

small,
.text-small {
	font-size: 0.85em;
}
b,
.text-b {
	font-weight: bold;
}
.text-big {
	font-size: 1.15em;
}
.text-strike {
	text-decoration: line-through;
}
.title-fontsize{
	font-size:18px;
}
.basic-fontsize{
	font-size:14px;
}

.hide {
	display: none !important;
}




/* global layout */
.x-wrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100vh;
}
.x-left-area {
	width: 300px;
	flex-grow: 0;
	flex-shrink: 0;
}
.x-center-area {
	flex-grow: 1;
}
.task-editor {
	width: 400px;
	height: 100vh;
	background-color: #F1EEEC;
	flex-grow: 0;
	flex-shrink: 0;
	overflow-y: auto;
}






/* .x-left-area layout */
.x-left-area {
	display: flex;
	flex-direction: column;
	background:#F1EEEC;
}
.x-search-area {
	height: 35px;
	flex-grow: 0;
	flex-shrink: 0;
}
.user-profile {
	flex-grow: 0;
	flex-shrink: 0;
	padding: 17px;
}
.x-list-tree {
	flex-grow: 1;
	overflow-x: hidden;
	overflow-y: auto;
}





/* .x-search-area */
.x-search-options {
	-webkit-appearance:none;	
	-moz-appearance:none;
	appearance:none;
	outline: none;
	background-color: transparent;
	background-image:url(../img/white3px.png);
	background-repeat: no-repeat;
	background-size: 0.7em 0.6em;
	background-position: right center;
	color: #ffffff;
	border: none;
	width: 6em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	height: 100%;
}
.x-search-options::ms-expand {
	display:none;
}
.x-search-options > option {
	color:#959595;
}
.x-search-keyword {
	background-color: transparent;
	border: none;
	padding-left: 0.5em;
	paddding-right: 0.5em;
	outline: none;
}

.x-search-keyword::-webkit-input-placeholder {
	color: #ffffff;
	opacity: 0.3;
}
.x-search-keyword:-moz-placeholder {
	color: #ffffff;
	opacity: 0.3;	
}
.x-search-keyword:-ms-input-placeholder {
	color: #ffffff;
	opacity: 0.3;	
}

.placeholder-gray::-webkit-input-placeholder{
	color:#BFBEBE;
	/*#959595, #dfdede, #BFBEBE, #b0b0b0*/
}
.placeholder-gray:-moz-placeholder{
	color:#BFBEBE;
	opacity:1;
}
.placeholder-gray::-moz-placeholder{
	color:#BFBEBE;
	opacity:1;
}
.placeholder-gray:-ms-input-placeholder{
	color:#BFBEBE;
}




/* .user-profile */
.x-my-photo {
	width: 41px;
	height: 41px;
	background-color: #fff;
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
}
.x-my-name {
	font-weight: bold;
	margin-right: 0.6em;
}





/* .x-list-tree */
.list-tree {
	padding-left: 0;
}
.list-tree > li {
	display: block;
	cursor: pointer;
}
.list-tree > li > .list-tree-inner {
	padding-top: 0.5em;
	padding-bottom: 0.5em;	
	padding-left: 17px;
	padding-right: 8.5px;
	border-left: 3px solid #F1EEEC; /* background-color of .x-left-area */
}
.list-tree > li > .is-selected {
	font-weight: bold;
	border-left: 3px solid #F2984C;
}
.list-tree > li > .list-tree-inner:hover {
	background-color: #fefefe; 
}
.list-tree > li > .list-tree {
	padding-left: 1.4em;
}
.list-tree-icon {
	width: 22px;
	height: 22px;
	margin-right: 0.5em;
}
.list-tree-dots {
	width: 17px;
	height: 17px;
}
.list-tree-dots {
	opacity: 0;
	color: #bfbebe;
}
.list-tree-dots:hover,
.list-tree-inner:hover > * > .list-tree-dots {
	opacity: 1;
}
.list-tree-dots:hover {
	color: #9d9c9c;
}
.list-tree-counter {
	font-size: 0.85em; /* .text-small */
	color: #bfbebe; /* .text-light-gray */
}
.list-tree-separator {
	border: none;
	border-bottom: 1px solid #bfbebe;
	margin-top:0.7em;
}
.list-invite-righticon{
	margin-right:1.5em;
}
.list-tree-note {
	font-size: 0.8em;
}





/* .x-center-area layout */
.x-center-area {
	
}
.x-top-bar {
	height: 35px; /* height of .x-search-area */
	flex-grow: 0;
	flex-shrink: 0;
	padding-right: 1em;
	padding-top: 2px; /* magic number for vertical aligning */
}
.x-body {
	overflow-x: hidden;
	overflow-y: auto;
}





/* .x-top-bar */
.top-bar-item {
	position: relative;
	cursor: pointer;
}

.stale-reminders {
	top: 31px;
	right: 0px;
	font-size: 0.85em;
	text-align: left;
}
.stale-reminders:before {
	left: initial;
	right: 10px;
}
.stale-reminders-body,
.stale-reminders > ul {
	padding-left: 0;
	margin-left: 0;
	max-height: 250px;
	overflow-y: auto;
	width: 300px;
}
.stale-reminders > ul > li {
	padding: 0.5em 1em;
}
.stale-reminders > ul > li {
	border-top: 1px solid #bfbebe;
	cursor: pointer;
}
.stale-reminders > ul > li:hover {
	background-color: #F1EEEC;
}
.stale-reminders-title,
.stale-reminders-body {
	padding: 0.5em 1em;
}
.stale-reminders-list {
	font-size: 0.9em;
}
.stale-reminders-task {
	font-weight: bold;
}
.stale-reminders-count {
	position: absolute;
	border-radius: 7.5px; 
	padding-left: 2px;
	padding-right: 2px;
	cursor: pointer;
	background-color: #f16640; 
	color: #fff;
	height: 15px;
	line-height: 18.5px;
	display: inline-block;
	text-align: center;
	font-size: 10px;
	bottom: -7px;
	right: -7px; 
}



/* .x-body */
.x-body {
	padding: 2em;
	padding-left: 3.5em;
	padding-right: 3.5em;
	color: #444545; /* .text-dark-gray */
}
.x-body-title{
	color: #444545;
	font-size:18px;
	padding-bottom:0.5em;
}
.x-task-input-area {
	padding-bottom:0.7em;
}
.x-task-input-label {

}

.x-add-task-button{
	background:#F1EEEC;
	width:4.5em;
	height:2em;
	border-radius:10%;
	font-weight:700;
	font-size:15px;
	box-shadow:none;
	border:0;
	outline:0;
	cursor: pointer;
}
.x-body-loading {
	text-align: center;
	margin-top: 3em;
}

.task-input {
	border-bottom: 1px solid #A9A9A9;
	padding-bottom: 7px; 
}

.inbox-going {
	text-overflow: ellipsis;
	border-radius: 4px; 
	overflow: hidden;
	white-space: nowrap;
	max-width: 10em;
	background-color: #fff;
	padding: 10px;
	font-size: 0.8em;
}
#inbox-node {
	transition: background-color 1s ease;	
}
#inbox-node.is-highlighted {
	background-color: #ffa95d;
}






.contextmenu {
	font-size:14px;
	padding-left: 0;
	position: absolute;
	background-color: #fff;
	border: 1px solid #fefefe;
	box-shadow:
		1px 0 0 #e6e6e6,
		-1px 0 0 #e6e6e6,
		0 1px 0 #e6e6e6,
		0 -1px 0 #e6e6e6,
		0 3px 13px rgba(0,0,0,0.08);
}
.contextmenu-caret {
	float: right;
	padding-left: 1em; 
}
.contextmenu > * {
	padding: 0.5em;
	cursor: pointer;
	position: relative;
	min-width: 8em;
	white-space: nowrap;	
}
.contextmenu > *.is-disabled {
	color: #aaa;
	cursor: not-allowed;
}
.contextmenu-icon {
	margin-right: 0.5em;
}
.contextmenu > *:hover {
	background-color: #efefef;
}
.contextmenu > * + * {
	border-top: 1px solid #dedede;
}



.top-bar-icon{
	width: 22px;
	height: 22px;
	margin-top:0.2em;
	color: #fff;
}
.list-section-title {
	font-size: 18px;
	cursor: pointer; 
}
.list-section-list {
	list-style: none;
	padding-left: 0;
}
.list-section-list > li {
	padding-bottom:	12px;
	padding-top: 12px;
	border-bottom: 1px solid #a9a9a9;
}
.list-section-task-name {
	
}
.list-section-icon {
	width: 18px;
	height: 18px;
}
.list-section .is-completed {
	text-decoration: line-through;
	color: #bfbebe; /* color of .text-light-gray */
}
.task-item {
	cursor: pointer;
	opacity: 1;
}
.task-item-icon > * {
	display: inline-block;
}
.task-item-icons > * + * {
	margin-left: 0.3em;
}
.task-item-icon {
	width: 1em;
	height: 1em;
}
.task-item.editing .task-item-name,
.task-item.in-selection .task-item-name {
	font-weight: bold;
}
.task-item.is-completed {
	opacity: 0.5em;
}
.task-item.is-completed .task-item-name {
	text-decoration: line-through;
}
.task-item-dots {
	width: 20px;
	height: 1em;
	color: #bebfbf;
}





.hashtag {
	color: #53C7E9; /* special1 */
	cursor: pointer;
	text-decoration: underline; 
}




.task-checkbox{
	display:none;
}
.task-checkbox + label{
	display:inline-block;
	border:1px solid #A9A9A9;
	width:16px;
	height:16px;
	border-radius:11%;
	cursor:pointer;
	vertical-align: middle;
	background-color: #fff;
	color:#F2984C;
}
.task-checkbox:checked + label:after{
	position:relative;
	content:'\2714';
	top:-4px;
	left:0.08em;
}
.task-margin-right{
	margin-right:1.5em;
}
.task-padding{
	padding-top:2em;
}





.task-editor-inner {
	padding: 1em; 
}
.task-editor-inner > * + * {
	border-top: 1px solid #BFBEBE; /* color of .text-light-gray */
	padding-top: 1em;
}
.task-editor-icon {
	float: left;
	width: 18px;
	margin-right: 7px;
	height: 18px;
	color: #959595;
}
.task-editor-section {
	overflow: hidden;
}
.task-editor-completed {
	width: 20px;
	height: 20px;
}
.task-editor-important {
	display: none;
}
.task-editor-important + label {
	display: inline-block;
	color: #959595; /* color of .text-gray */
}
.task-editor-datetimes,
.task-editor-subtasks {
	/* compensating padding-top of child */
	margin-top: -0.25em;
}
.task-editor-datetimes > *,
.task-editor-subtasks > *,
.task-editor-attachments > * {
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}

.task-editor-datetimes > *,
.task-editor-subtasks > *  {
	/* -1 * padding of .task-editor-inner */
	margin-left: -1em; 
	margin-right: -1em;

	/* compensating horizontal negative margins */ 
	padding-left: 1em;
	padding-right: 1em;
	
	cursor: pointer;
}

.task-editor-datetimes > *:hover,
.task-editor-subtasks > *:hover {
	background-color: #dfdede; /* color of .text-lighter-gray */
}
.task-editor-subtasks > * .task-checkbox + label {
	margin-right: 9px; /* ((margin-right of .task-editor-icon) + (width of .task-editor-icon)) - (width of .task-checkbox) */ 
}

.task-editor-remove {
	display: none;	
	cursor: pointer;
	margin-top: 0.25em;
	width: 12px;
	height: 12px;
	float: right;
	color: #bfbebe;/* color of .text-light-gray */
}

/* remove icon */
.task-editor-datetimes > *:hover .task-editor-remove,
.task-editor-subtasks > *:hover .task-editor-remove,
.task-editor-attachments > *:hover .task-editor-remove {
	display: inline-block;	
}

.task-editor {
	font-size: 0.9em;
}
.task-editor-comments > * {
	
}
.task-editor-header .task-checkbox + label {
	width:19px;
	height:19px;
}
.task-editor-header .task-checkbox:checked + label:after{
	font-size:19px;
}



.assignee-select {
	margin-bottom: 1em;
}
.assignee-select-popover {	
	position: absolute;
	box-shadow:
		1px 0 0 #e6e6e6,
		-1px 0 0 #e6e6e6,
		0 1px 0 #e6e6e6,
		0 -1px 0 #e6e6e6,
		0 3px 13px rgba(0,0,0,0.08);
	background-color: #fff;
}
.assignee-select-popover:before {
	border: 5px solid transparent;
	border-bottom-color: #fff;
	margin: 0 -5px;
	left: 10px;
	content: '';
	display: block;
	bottom: 100%;
	position: absolute;
}
.assignee-select-popover > h3,
.assignee-select-unassigned > * {
	padding: 0.5em 1em;	
}
.assignee-select-unassigned > * {
	cursor: pointer;
}
.assignee-select-unassigned > *:hover {
	background-color: #53C7E9;
}
.assignee-select-popover > * + *,
.assignee-select-unassigned > * + * {
	border-top: 1px solid #bfbebe;
}
.assignee-select-assignees > * {
	position: relative;
}
.assignee-select-assignees > * > .remove {
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
.assignee-select-assignees > *:hover > .remove {
	display: inline-block;
}
.assignee-select-add {
	border-radius: 50%;
	background-color: #dedfdf;
	width: 41px;
	height: 41px;
	color: #fff;	
	position: relative;
	cursor: pointer;
}
.assignee-select-add:hover {
	background-color: #bebfbf;
}
.assignee-select-add svg {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -10px;
	margin-top: -10px;
	width: 20px;
	height: 20px;
}
.assignee-select-arrow {
	width: 7px;
	height: 15px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #fff;
}
.assignee-select-empty a:link {
	color: #959595; /* .text-gray */
}

/**input style*/
.input-big {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.input-small {
    width: auto;
    height: 24px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
/**right style*/
.divs{
	border-bottom: 1px solid #BFBEBE;
	display: block;
	padding: 1em 1em 1em 1em;
}
.checkbox{
	width: 20px;
	height: 20px;
}
.input-title{
	width: 82%;
	height: 35px;
	background-color: #F1EEEC;
	border: 0em solid #F1EEEC;
	font-size: 15px;
}
.input-img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	vertical-align: middle;
	border: 0;
}
.input-comment{
	width: 100%;
	height: 35px;
	background-color: #d5d5d5;
	border: 0.3em solid #F1EEEC;
	font-size: 15px;
}







.modal-wrapper {
	display: none;
}
.modal {	
	
}
.vex.vex-theme-default {
	padding-top: 80px;
}






.list-edit-canclebtn {
	padding-top:0.2em;
	height:2.5em;
}
.list-edit-canclebtn:link{
	text-decoration:none;
	font-size:14px;
}
.list-edit-title{
	font-size:18px;
	padding-bottom:0.5em;
}
.list-edit-user{
	font-size:13px;
}
.list-edit-user-state {
	background-color: #aaa;
    color: #fff;
    border-radius: 5px;
    font-size: 0.9em;
    line-height: 18px;
    padding-left: 3px;
    padding-right: 3px;
}
.list-edit-user-state.is-owner {
	background-color: #f16640;
}
.list-edit-user-padding{
	padding-top:0.4em;
}


.daterange-modal-input {
	width: 18em;
}




.me-edit-modal-photo {
	display: inline-block;
	width: 120px;
	height: 120px;
	background-color: #fff; 
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 50%;	
}



.calendar {
	width: 100%;
	border: 1px solid #efeeee;
}
.calendar > thead > tr > th,
.calendar > tbody > tr > td {
	padding: 1em;
	padding-top: 0.5em;
}
.calendar > thead > tr > th {
	/* border: 1px solid #efeeee; */
	text-align: right; 
	font-weight: bold;
}
.calendar > thead > tr {
	background-color: darkseagreen;
	color: #fff;
}
.calendar > tbody > tr:nth-child(even) > td {
	background-color: #FCFCFC;
}
.calendar > tbody > tr > td {
	border: 1px solid #efeeee;
	height: 8em;
}
.calendar > tbody > tr > td:first-child {
	color: #F16640;
}
.calendar .is-not-current-month {
	color: #BFBEBE;
}
.calendar-day {
	font-weight: bold;
}
.calendar-count {
	border-radius: 10px; 
	padding-left: 5px;
	padding-right: 5px;
	margin-right: -5px;
	cursor: pointer;
	background-color: #f16640; 
	color: #fff;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	text-align: center;
	font-size: 15px;
}
.calendar-pager {
	cursor: pointer;
	font-weight: bold;
	font-size: 1em;
}



/*
.left-icon-star path{
	stroke:green;
	stroke-width:0.2;
}
.center-icon-strokwidth path{
	stroke-width:1;
}
.left-icon-dots{
	margin-left:0;
	opacity:0.0;
}
.left-icon-dots:hover{
	opacity:1.0;
}
.left-taskmenu-padding{
	padding-right:0.65em;
}
.left-option{
	margin-right:1em;
}
.left-invite-check{
	margin-right:1.55em;
}
*/


/*icon색상*/
.plus-brand{
	color:#F2984C;
}
.plus-green{
	color:#08B1C2;
}
.plus-gray{
	color:#959595;
}
.clock-round-white{
	color:#FFF;
}
.clock-round-gray{
	color:#959595;
}
.clock-round-brand{
	color:#F2984C;
}
.bell-white{
	color:#FFF;
}
.comment-brand{
	color:#F2984C;
}
.comment-white{
	color:#FFF;
}
.pencil-brand{
	color:#F2984C;
}
.pencil-gray{
	color:#959595;
}
.paper-clip-brand{
	color:#F2984C;
}
.paper-clip-gray{
	color:#959595;
}
.x-gray{
	color:#959595;
}
.x-brand{
	color:#F2984C;
}
.star-empty-red{
	color:#F16640;
}
.star-empty-brand{
	color:#F2984C;
}
.user-skyblue{
	color:#96BCE3;
}
.user-brand{
	color:#F2984C;
}
.check-brand{
	color:#F2984C;
}
.envelope-brand{
	color:#F2984C;
}
.envelope-open-brand{
	color:#F2984C;
}
.sort-brand{
	color:#F2984C;
}
.user_add_brand{
	color:#F2984C;
}
.lock-brand{
	color:#F2984C;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.7s ease;
}
.fade-enter,
.fade-leave-to {
	opacity: 0;
}

.ui-autocomplete {
	z-index: 1112;
	font-size: 0.9em;
	max-height: 100px;
	overflow-x: hidden;
	overflow-y: auto;
}
.ui-autocomplete.ui-menu {
	background-color: #fff;
}
.ui-autocomplete .ui-state-default {
	background-color: #fff;
	border: none;
}
.ui-autocomplete .ui-state-hover {
	background-color: #bfbebe; 
}
.ui-autocomplete .ui-state-active {
	background-color: #53c7e9;
	margin: 0px;
}


.theme-background {
	background-color: #F2984C;
}
.theme-background-shade {
	background-color: #e1873b;
}
.theme-color-hover:hover,
.theme-color {
	color: #F2984C;	
}
.theme-color-special {
	color: #53C7E9;		
}

/* purple 2 */
/* .theme-background {
	background: #855ea8;
}
.theme-background-shade {
	background: #6b3e98;
}
.theme-color {
	color: #855ea8;
}
.theme-color-special {
	color: #f58340;
} */